{
  "name": "triage",
  "version": "0.0.3",
  "description": "Router scaffolding for connect/express apps",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script lint && npm run-script coverage",
    "lint": "./node_modules/.bin/jshint -c .jshintrc lib/ test/",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shane-tomlinson/triage.git"
  },
  "keywords": [
    "connect",
    "express",
    "router",
    "route"
  ],
  "author": "Shane Tomlinson",
  "license": "MPL2.0",
  "dependencies": {
    "bluebird": "2.8.2",
    "cors": "2.5.3",
    "glob-require": "0.0.1",
    "joi": "4.5.0"
  },
  "devDependencies": {
    "chai": "1.10.0",
    "express": "4.11.1",
    "istanbul": "0.3.5",
    "jshint": "2.6.0",
    "mocha": "2.1.0"
  }
}
